# EmrRecordFilter

./: .cache-main  .project  build.sbt  pom.xml
project/: plugin.sbt
src/main/resources/: config.properties
src/main/scala/com/automation/: RecordFilter.scala
