//FileSource  {InputFileLocation = s3// file location" : Filter Column Name  = "International,Unmapped "  , DateModifier Column = "DateTime"}
fileOneDaily #  InputFileLocation ="s3// file location" : filterColunn = "data1,data2" : DateModifier = "DateTime" : OutPutFileLocation = "s3// file location"

fileSeconDaily #  InputFileLocation ="s3// file location" : filterColunn = "data1,data2" : DateModifier = "DateTime" :OutPutFileLocation = "s3// file location" 

