//FileSource -  FileNamepatter = "name of the file " : InputFileLocation = s3// file location" :filter_required="status"  :Filter Column Name  = "data1,data2 "  : DateModifier Column = "DateTime" 
FirstDaily #  FileNamePattern = "twitter" : InputFileLocation ="s3// file location" : fiter_required = "Y"   : filterColunn = "data1,data2" :  DateModifier = "DateTime" : OutPutFileLocation = "s3// file location" 

SecondDaily # FileNamePattern = "facebook" : InputFileLocation ="s3// file location" : fiter_required = "Y" : filterColunn = "data1,data2"  : DateModifier = "DateTime" :OutPutFileLocation = "s3// file location"  

