//FileSource  {InputFileLocation = s3// file location" : Filter Column Name  = "data1,data2 "  , DateModifier Column = "DateTime"}
FirstDaily #  InputFileLocation ="s3// file location" : filterColunn = "data1,data2" : DateModifier = "DateTime" : OutPutFileLocation = "s3// file location"

SecondDaily #  InputFileLocation ="s3// file location" : filterColunn = "data1,data2" : DateModifier = "DateTime" :OutPutFileLocation = "s3// file location" 

