//FileSource  {InputFileLocation = s3// file location" : Filter Column Name  = "International,Unmapped "  , DateModifier Column = "DateTime"}
ClickDaily #  InputFileLocation ="s3// file location" : filterColunn = "International,UnmappedData" : DateModifier = "DateTime" : OutPutFileLocation = "s3// file location"

OpenDaily #  InputFileLocation ="s3// file location" : filterColunn = "International,UnmappedData" : DateModifier = "DateTime" :OutPutFileLocation = "s3// file location" 

